<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Binary_to_BCD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Binary_to_BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binary_to_BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binary_IN"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,170)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,260)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,230)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,350)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(480,200)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(480,320)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(480,440)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,170)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,290)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,410)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,530)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,260)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,380)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,500)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,230)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,350)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,470)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,200)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,320)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,440)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,170)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,290)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,410)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(540,260)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(540,380)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,230)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,350)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(560,200)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(560,320)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,170)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,290)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,260)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(590,230)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(600,200)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,170)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(490,470)" to="(490,530)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(530,530)" to="(530,580)"/>
    <wire from="(540,500)" to="(540,580)"/>
    <wire from="(550,470)" to="(550,580)"/>
    <wire from="(560,440)" to="(560,580)"/>
    <wire from="(570,410)" to="(570,580)"/>
    <wire from="(580,380)" to="(580,580)"/>
    <wire from="(590,350)" to="(590,580)"/>
    <wire from="(600,320)" to="(600,580)"/>
    <wire from="(610,290)" to="(610,580)"/>
    <wire from="(620,260)" to="(620,580)"/>
    <wire from="(630,230)" to="(630,580)"/>
    <wire from="(640,200)" to="(640,580)"/>
    <wire from="(650,170)" to="(650,580)"/>
  </circuit>
  <circuit name="Add_3_if_GE_5">
    <a name="circuit" val="Add_3_if_GE_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(620,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(340,400)" to="(340,550)"/>
    <wire from="(340,550)" to="(590,550)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(420,520)" to="(590,520)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(480,510)" to="(590,510)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(500,320)" to="(590,320)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,350)" to="(620,520)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(690,350)" to="(690,420)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(700,440)" to="(710,440)"/>
  </circuit>
</project>
