<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1430,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Product"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2280,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2330,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign_bit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2370,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2380,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1080,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2360,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2850,380)" name="Multiplexer"/>
    <comp lib="2" loc="(3170,110)" name="Multiplexer"/>
    <comp lib="5" loc="(2840,260)" name="7-Segment Display">
      <a name="label" val="Sign_digit"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2930,260)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3010,260)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3030,120)" name="Button">
      <a name="label" val="BTNL"/>
    </comp>
    <comp lib="5" loc="(3030,90)" name="Button">
      <a name="label" val="BTNR"/>
    </comp>
    <comp lib="5" loc="(3100,260)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3190,260)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3310,260)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(2930,260)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3010,260)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3100,260)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3190,260)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3310,260)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1110,340)" name="CSADD"/>
    <comp loc="(1290,470)" name="CSADD"/>
    <comp loc="(1390,330)" name="CSADD"/>
    <comp loc="(1580,470)" name="CSADD"/>
    <comp loc="(1740,130)" name="Current_Y_bit"/>
    <comp loc="(2260,430)" name="Product_Load"/>
    <comp loc="(2750,520)" name="Binary_to_BCD"/>
    <comp loc="(360,380)" name="TCMP"/>
    <comp loc="(670,470)" name="CSADD"/>
    <comp loc="(840,340)" name="CSADD"/>
    <comp loc="(950,500)" name="CSADD"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(1000,190)" to="(1100,190)"/>
    <wire from="(1040,510)" to="(1040,650)"/>
    <wire from="(1040,510)" to="(1070,510)"/>
    <wire from="(1040,650)" to="(1310,650)"/>
    <wire from="(1050,200)" to="(1050,210)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(1060,110)" to="(1060,200)"/>
    <wire from="(1060,440)" to="(1060,490)"/>
    <wire from="(1060,440)" to="(1110,440)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(1070,100)" to="(1070,170)"/>
    <wire from="(1070,170)" to="(1150,170)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(1070,450)" to="(1130,450)"/>
    <wire from="(1070,530)" to="(1070,680)"/>
    <wire from="(1070,680)" to="(1290,680)"/>
    <wire from="(1080,260)" to="(1080,280)"/>
    <wire from="(1080,280)" to="(1140,280)"/>
    <wire from="(110,400)" to="(110,680)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(110,680)" to="(260,680)"/>
    <wire from="(1100,190)" to="(1100,210)"/>
    <wire from="(1100,190)" to="(1190,190)"/>
    <wire from="(1110,340)" to="(1110,440)"/>
    <wire from="(1130,310)" to="(1130,450)"/>
    <wire from="(1140,280)" to="(1140,330)"/>
    <wire from="(1140,330)" to="(1170,330)"/>
    <wire from="(1150,170)" to="(1150,210)"/>
    <wire from="(1150,350)" to="(1150,440)"/>
    <wire from="(1150,350)" to="(1170,350)"/>
    <wire from="(1150,440)" to="(1290,440)"/>
    <wire from="(1160,270)" to="(1160,370)"/>
    <wire from="(1160,270)" to="(1640,270)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(1170,260)" to="(1170,290)"/>
    <wire from="(1170,290)" to="(1410,290)"/>
    <wire from="(1170,390)" to="(1170,430)"/>
    <wire from="(1170,430)" to="(1300,430)"/>
    <wire from="(1190,190)" to="(1190,210)"/>
    <wire from="(1190,190)" to="(1240,190)"/>
    <wire from="(1240,30)" to="(1240,190)"/>
    <wire from="(1240,30)" to="(1740,30)"/>
    <wire from="(1290,440)" to="(1290,470)"/>
    <wire from="(1290,490)" to="(1290,680)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(1290,680)" to="(1340,680)"/>
    <wire from="(130,420)" to="(130,650)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,650)" to="(220,650)"/>
    <wire from="(1300,430)" to="(1300,490)"/>
    <wire from="(1310,510)" to="(1310,650)"/>
    <wire from="(1310,510)" to="(1360,510)"/>
    <wire from="(1310,650)" to="(1610,650)"/>
    <wire from="(1320,430)" to="(1320,490)"/>
    <wire from="(1320,430)" to="(1390,430)"/>
    <wire from="(1320,490)" to="(1360,490)"/>
    <wire from="(1340,530)" to="(1340,680)"/>
    <wire from="(1340,530)" to="(1360,530)"/>
    <wire from="(1340,680)" to="(1670,680)"/>
    <wire from="(1360,440)" to="(1360,470)"/>
    <wire from="(1360,440)" to="(1410,440)"/>
    <wire from="(1390,330)" to="(1390,430)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(140,360)" to="(440,360)"/>
    <wire from="(1410,290)" to="(1410,440)"/>
    <wire from="(1430,50)" to="(1450,50)"/>
    <wire from="(1450,130)" to="(1520,130)"/>
    <wire from="(1450,50)" to="(1450,130)"/>
    <wire from="(1480,150)" to="(1480,320)"/>
    <wire from="(1480,150)" to="(1520,150)"/>
    <wire from="(1480,320)" to="(1610,320)"/>
    <wire from="(1490,170)" to="(1490,240)"/>
    <wire from="(1490,170)" to="(1520,170)"/>
    <wire from="(1490,240)" to="(1670,240)"/>
    <wire from="(1520,170)" to="(1530,170)"/>
    <wire from="(1580,470)" to="(1780,470)"/>
    <wire from="(1610,320)" to="(1610,650)"/>
    <wire from="(1610,650)" to="(1640,650)"/>
    <wire from="(1640,270)" to="(1640,650)"/>
    <wire from="(1640,650)" to="(1970,650)"/>
    <wire from="(1670,240)" to="(1670,680)"/>
    <wire from="(1670,680)" to="(2030,680)"/>
    <wire from="(1740,30)" to="(1740,130)"/>
    <wire from="(1780,430)" to="(1780,470)"/>
    <wire from="(1780,430)" to="(2040,430)"/>
    <wire from="(1780,470)" to="(1800,470)"/>
    <wire from="(1970,450)" to="(1970,650)"/>
    <wire from="(1970,450)" to="(2040,450)"/>
    <wire from="(1970,650)" to="(2170,650)"/>
    <wire from="(2030,470)" to="(2030,490)"/>
    <wire from="(2030,470)" to="(2040,470)"/>
    <wire from="(2030,490)" to="(2030,680)"/>
    <wire from="(2030,490)" to="(2040,490)"/>
    <wire from="(2030,680)" to="(2250,680)"/>
    <wire from="(2170,650)" to="(2170,660)"/>
    <wire from="(220,470)" to="(220,650)"/>
    <wire from="(220,470)" to="(420,470)"/>
    <wire from="(220,650)" to="(330,650)"/>
    <wire from="(2260,430)" to="(2280,430)"/>
    <wire from="(2260,450)" to="(2350,450)"/>
    <wire from="(2280,300)" to="(2280,340)"/>
    <wire from="(2280,340)" to="(2280,430)"/>
    <wire from="(2280,340)" to="(2530,340)"/>
    <wire from="(2280,430)" to="(2330,430)"/>
    <wire from="(2300,290)" to="(2330,290)"/>
    <wire from="(2330,230)" to="(2330,270)"/>
    <wire from="(2330,270)" to="(2330,290)"/>
    <wire from="(2330,270)" to="(2790,270)"/>
    <wire from="(2330,290)" to="(2330,300)"/>
    <wire from="(2330,420)" to="(2330,430)"/>
    <wire from="(2330,420)" to="(2380,420)"/>
    <wire from="(2340,500)" to="(2350,500)"/>
    <wire from="(2350,450)" to="(2350,500)"/>
    <wire from="(2350,450)" to="(2360,450)"/>
    <wire from="(2350,500)" to="(2370,500)"/>
    <wire from="(2360,230)" to="(2810,230)"/>
    <wire from="(2370,490)" to="(2370,500)"/>
    <wire from="(2530,340)" to="(2530,520)"/>
    <wire from="(260,490)" to="(260,680)"/>
    <wire from="(260,490)" to="(400,490)"/>
    <wire from="(260,680)" to="(410,680)"/>
    <wire from="(2750,520)" to="(2940,520)"/>
    <wire from="(2750,540)" to="(3020,540)"/>
    <wire from="(2750,560)" to="(3110,560)"/>
    <wire from="(2750,580)" to="(3200,580)"/>
    <wire from="(2750,600)" to="(3320,600)"/>
    <wire from="(2790,270)" to="(2790,390)"/>
    <wire from="(2790,390)" to="(2790,420)"/>
    <wire from="(2790,390)" to="(2820,390)"/>
    <wire from="(2790,420)" to="(2790,430)"/>
    <wire from="(2790,420)" to="(2830,420)"/>
    <wire from="(2810,230)" to="(2810,330)"/>
    <wire from="(2810,230)" to="(2860,230)"/>
    <wire from="(2810,330)" to="(2810,370)"/>
    <wire from="(2810,330)" to="(2850,330)"/>
    <wire from="(2810,370)" to="(2820,370)"/>
    <wire from="(2820,250)" to="(2820,340)"/>
    <wire from="(2820,250)" to="(2850,250)"/>
    <wire from="(2820,340)" to="(2840,340)"/>
    <wire from="(2830,400)" to="(2830,420)"/>
    <wire from="(2840,320)" to="(2840,340)"/>
    <wire from="(2840,340)" to="(2840,350)"/>
    <wire from="(2840,350)" to="(2860,350)"/>
    <wire from="(2850,250)" to="(2850,260)"/>
    <wire from="(2850,320)" to="(2850,330)"/>
    <wire from="(2850,330)" to="(2860,330)"/>
    <wire from="(2850,380)" to="(2860,380)"/>
    <wire from="(2860,230)" to="(2860,260)"/>
    <wire from="(2860,230)" to="(2870,230)"/>
    <wire from="(2860,320)" to="(2860,330)"/>
    <wire from="(2860,350)" to="(2860,380)"/>
    <wire from="(2870,230)" to="(2870,260)"/>
    <wire from="(2940,340)" to="(2940,520)"/>
    <wire from="(3020,340)" to="(3020,540)"/>
    <wire from="(3030,120)" to="(3140,120)"/>
    <wire from="(3030,90)" to="(3130,90)"/>
    <wire from="(3110,340)" to="(3110,560)"/>
    <wire from="(3130,100)" to="(3140,100)"/>
    <wire from="(3130,90)" to="(3130,100)"/>
    <wire from="(3200,340)" to="(3200,580)"/>
    <wire from="(330,510)" to="(330,650)"/>
    <wire from="(330,510)" to="(450,510)"/>
    <wire from="(330,650)" to="(700,650)"/>
    <wire from="(3320,340)" to="(3320,600)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(400,410)" to="(600,410)"/>
    <wire from="(410,530)" to="(410,680)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(410,680)" to="(740,680)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(420,400)" to="(540,400)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(430,140)" to="(720,140)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(440,380)" to="(440,490)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(450,320)" to="(450,470)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(510,150)" to="(730,150)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(550,190)" to="(660,190)"/>
    <wire from="(560,110)" to="(700,110)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(590,360)" to="(590,440)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(590,440)" to="(670,440)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(630,160)" to="(740,160)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(660,190)" to="(770,190)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(70,710)" to="(80,710)"/>
    <wire from="(700,540)" to="(700,650)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(700,650)" to="(1040,650)"/>
    <wire from="(700,80)" to="(700,110)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(710,440)" to="(710,520)"/>
    <wire from="(710,440)" to="(840,440)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(720,450)" to="(860,450)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(730,100)" to="(730,150)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(730,560)" to="(730,600)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(740,100)" to="(740,160)"/>
    <wire from="(740,600)" to="(740,680)"/>
    <wire from="(740,680)" to="(990,680)"/>
    <wire from="(750,100)" to="(750,170)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(750,310)" to="(860,310)"/>
    <wire from="(760,100)" to="(760,130)"/>
    <wire from="(760,130)" to="(850,130)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(770,120)" to="(970,120)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(770,190)" to="(880,190)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(780,110)" to="(1060,110)"/>
    <wire from="(790,100)" to="(1070,100)"/>
    <wire from="(80,600)" to="(90,600)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(80,680)" to="(110,680)"/>
    <wire from="(80,680)" to="(80,710)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(840,340)" to="(840,440)"/>
    <wire from="(850,130)" to="(850,200)"/>
    <wire from="(860,260)" to="(860,300)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(860,310)" to="(860,450)"/>
    <wire from="(870,270)" to="(1160,270)"/>
    <wire from="(870,270)" to="(870,380)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(880,190)" to="(1000,190)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(880,360)" to="(880,470)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(880,470)" to="(950,470)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(890,440)" to="(990,440)"/>
    <wire from="(90,600)" to="(90,610)"/>
    <wire from="(90,610)" to="(2060,610)"/>
    <wire from="(90,650)" to="(130,650)"/>
    <wire from="(90,650)" to="(90,660)"/>
    <wire from="(950,470)" to="(950,500)"/>
    <wire from="(960,200)" to="(960,210)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(970,120)" to="(970,200)"/>
    <wire from="(980,260)" to="(980,310)"/>
    <wire from="(980,310)" to="(1130,310)"/>
    <wire from="(990,440)" to="(990,680)"/>
    <wire from="(990,680)" to="(1070,680)"/>
  </circuit>
  <circuit name="HA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="1" loc="(440,190)" name="XOR Gate"/>
    <wire from="(110,170)" to="(280,170)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,260)" to="(490,260)"/>
    <wire from="(440,190)" to="(490,190)"/>
  </circuit>
  <circuit name="CSADD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CSADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="AND Gate"/>
    <comp lib="1" loc="(320,140)" name="XOR Gate"/>
    <comp lib="1" loc="(720,330)" name="XOR Gate"/>
    <comp lib="4" loc="(440,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(410,280)" name="HA"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(160,300)" to="(160,420)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(160,420)" to="(860,420)"/>
    <wire from="(160,470)" to="(460,470)"/>
    <wire from="(160,530)" to="(430,530)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,230)" to="(420,230)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,20)" to="(250,160)"/>
    <wire from="(250,20)" to="(260,20)"/>
    <wire from="(310,40)" to="(620,40)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,300)" to="(590,300)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(430,180)" to="(430,530)"/>
    <wire from="(430,530)" to="(760,530)"/>
    <wire from="(460,190)" to="(460,470)"/>
    <wire from="(460,470)" to="(790,470)"/>
    <wire from="(490,140)" to="(720,140)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(620,40)" to="(620,310)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(760,370)" to="(760,530)"/>
    <wire from="(790,380)" to="(790,470)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(860,330)" to="(860,420)"/>
    <wire from="(90,280)" to="(190,280)"/>
  </circuit>
  <circuit name="TCMP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TCMP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="XOR Gate"/>
    <comp lib="1" loc="(320,360)" name="OR Gate"/>
    <comp lib="4" loc="(380,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,520)" to="(340,520)"/>
    <wire from="(140,580)" to="(400,580)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(210,260)" to="(210,370)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(210,460)" to="(490,460)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(300,240)" to="(520,240)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(340,400)" to="(340,520)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,520)" to="(520,520)"/>
    <wire from="(400,410)" to="(400,580)"/>
    <wire from="(400,580)" to="(550,580)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(490,360)" to="(490,460)"/>
    <wire from="(520,280)" to="(520,520)"/>
    <wire from="(520,520)" to="(720,520)"/>
    <wire from="(550,290)" to="(550,580)"/>
    <wire from="(550,580)" to="(770,580)"/>
    <wire from="(580,240)" to="(680,240)"/>
  </circuit>
  <circuit name="Current_Y_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Current_Y_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,410)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Current_Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Constant"/>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(580,360)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1090,420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(1000,430)" to="(1050,430)"/>
    <wire from="(1000,440)" to="(1000,510)"/>
    <wire from="(1010,410)" to="(1050,410)"/>
    <wire from="(1090,420)" to="(1140,420)"/>
    <wire from="(1140,270)" to="(1140,420)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(290,320)" to="(540,320)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(290,460)" to="(530,460)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(310,420)" to="(510,420)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,400)" to="(500,400)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,380)" to="(490,380)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,440)" to="(520,440)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(560,400)" to="(560,510)"/>
    <wire from="(560,510)" to="(1000,510)"/>
    <wire from="(580,360)" to="(720,360)"/>
    <wire from="(690,140)" to="(890,140)"/>
    <wire from="(700,350)" to="(700,600)"/>
    <wire from="(700,350)" to="(770,350)"/>
    <wire from="(700,600)" to="(960,600)"/>
    <wire from="(720,250)" to="(720,360)"/>
    <wire from="(720,250)" to="(930,250)"/>
    <wire from="(740,270)" to="(1140,270)"/>
    <wire from="(740,270)" to="(740,370)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(750,410)" to="(750,630)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(750,630)" to="(930,630)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(80,600)" to="(700,600)"/>
    <wire from="(80,630)" to="(750,630)"/>
    <wire from="(890,90)" to="(890,140)"/>
    <wire from="(890,90)" to="(930,90)"/>
    <wire from="(930,90)" to="(930,250)"/>
    <wire from="(950,440)" to="(1000,440)"/>
  </circuit>
  <circuit name="Product_Load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Product_Load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,410)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done_Next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Current_P"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Constant"/>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Product"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="3" loc="(1140,420)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x11"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(1000,130)" to="(1000,250)"/>
    <wire from="(1000,250)" to="(1000,310)"/>
    <wire from="(1000,250)" to="(1080,250)"/>
    <wire from="(1070,410)" to="(1100,410)"/>
    <wire from="(1080,250)" to="(1080,300)"/>
    <wire from="(1080,300)" to="(1150,300)"/>
    <wire from="(1090,430)" to="(1090,440)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(1140,420)" to="(1150,420)"/>
    <wire from="(1150,300)" to="(1150,330)"/>
    <wire from="(1150,330)" to="(1150,420)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(1490,130)" to="(1490,440)"/>
    <wire from="(1490,440)" to="(1580,440)"/>
    <wire from="(1520,140)" to="(1520,600)"/>
    <wire from="(1580,440)" to="(1580,630)"/>
    <wire from="(200,280)" to="(200,630)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(200,630)" to="(750,630)"/>
    <wire from="(220,250)" to="(220,600)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,600)" to="(660,600)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(240,90)" to="(970,90)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(460,240)" to="(620,240)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(460,420)" to="(560,420)"/>
    <wire from="(460,440)" to="(570,440)"/>
    <wire from="(460,460)" to="(580,460)"/>
    <wire from="(460,480)" to="(590,480)"/>
    <wire from="(460,500)" to="(600,500)"/>
    <wire from="(460,520)" to="(610,520)"/>
    <wire from="(460,540)" to="(630,540)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,250)" to="(610,250)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,260)" to="(600,260)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(510,300)" to="(630,300)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(530,320)" to="(630,320)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(570,350)" to="(570,440)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(580,360)" to="(580,460)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(590,370)" to="(590,480)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,380)" to="(600,500)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,390)" to="(610,520)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(630,400)" to="(630,540)"/>
    <wire from="(650,240)" to="(800,240)"/>
    <wire from="(660,350)" to="(660,600)"/>
    <wire from="(660,350)" to="(770,350)"/>
    <wire from="(660,600)" to="(1520,600)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(710,310)" to="(1000,310)"/>
    <wire from="(710,310)" to="(710,360)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(750,410)" to="(750,630)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(750,630)" to="(1580,630)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(80,600)" to="(220,600)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(800,180)" to="(800,240)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(960,440)" to="(1090,440)"/>
    <wire from="(970,130)" to="(1000,130)"/>
    <wire from="(970,90)" to="(970,130)"/>
  </circuit>
  <circuit name="Binary_to_BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binary_to_BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binary_IN"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,170)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,260)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,230)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,350)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(480,200)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(480,320)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(480,440)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,170)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,290)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,410)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,530)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,260)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,380)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,500)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,230)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,350)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,470)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,200)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,320)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,440)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,170)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,290)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,410)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(540,260)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(540,380)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,230)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,350)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(560,200)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(560,320)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,170)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,290)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,260)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(590,230)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(600,200)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,170)" name="Conditional_Increment_by3">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(490,470)" to="(490,530)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(530,530)" to="(530,580)"/>
    <wire from="(540,500)" to="(540,580)"/>
    <wire from="(550,470)" to="(550,580)"/>
    <wire from="(560,440)" to="(560,580)"/>
    <wire from="(570,410)" to="(570,580)"/>
    <wire from="(580,380)" to="(580,580)"/>
    <wire from="(590,350)" to="(590,580)"/>
    <wire from="(600,320)" to="(600,580)"/>
    <wire from="(610,290)" to="(610,580)"/>
    <wire from="(620,260)" to="(620,580)"/>
    <wire from="(630,230)" to="(630,580)"/>
    <wire from="(640,200)" to="(640,580)"/>
    <wire from="(650,170)" to="(650,580)"/>
  </circuit>
  <circuit name="Conditional_Increment_by3">
    <a name="circuit" val="Conditional_Increment_by3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(620,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(340,400)" to="(340,550)"/>
    <wire from="(340,550)" to="(590,550)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(420,520)" to="(590,520)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(480,510)" to="(590,510)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(500,320)" to="(590,320)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,350)" to="(620,520)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(690,350)" to="(690,420)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(700,440)" to="(710,440)"/>
  </circuit>
  <circuit name="PushButton_Detector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PushButton_Detector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Button"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Clock"/>
    <comp lib="1" loc="(1140,110)" name="AND Gate"/>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1010,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1055,445)" name="Text">
      <a name="text" val="rising edge detector"/>
    </comp>
    <comp lib="8" loc="(320,445)" name="Text">
      <a name="text" val="debouncer"/>
    </comp>
    <comp lib="8" loc="(780,445)" name="Text">
      <a name="text" val="synchronizer"/>
    </comp>
    <wire from="(1000,230)" to="(1000,380)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(1060,190)" to="(1070,190)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(1080,130)" to="(1080,230)"/>
    <wire from="(1080,130)" to="(1090,130)"/>
    <wire from="(1140,110)" to="(1160,110)"/>
    <wire from="(1160,110)" to="(1160,190)"/>
    <wire from="(1160,190)" to="(1170,190)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(130,380)" to="(300,380)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(260,170)" to="(510,170)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(420,380)" to="(650,380)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(560,190)" to="(680,190)"/>
    <wire from="(650,230)" to="(650,380)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(650,380)" to="(820,380)"/>
    <wire from="(740,190)" to="(820,190)"/>
    <wire from="(820,230)" to="(820,380)"/>
    <wire from="(820,380)" to="(1000,380)"/>
    <wire from="(880,190)" to="(960,190)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(960,190)" to="(1000,190)"/>
    <wire from="(960,90)" to="(1090,90)"/>
    <wire from="(960,90)" to="(960,190)"/>
  </circuit>
</project>
