#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue May 20 20:13:10 2025
# Process ID         : 12760
# Current directory  : E:/Eight_bit_SPM/Eight_bit_SPM.runs/synth_1
# Command line       : vivado.exe -log Sign_Producer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Sign_Producer.tcl
# Log file           : E:/Eight_bit_SPM/Eight_bit_SPM.runs/synth_1/Sign_Producer.vds
# Journal file       : E:/Eight_bit_SPM/Eight_bit_SPM.runs/synth_1\vivado.jou
# Running On         : Y_ELMenshawy
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16948 MB
# Swap memory        : 1073 MB
# Total Virtual      : 18022 MB
# Available Virtual  : 4790 MB
#-----------------------------------------------------------
source Sign_Producer.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental E:/Eight_bit_SPM/Eight_bit_SPM.srcs/utils_1/imports/synth_1/SPM.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Eight_bit_SPM/Eight_bit_SPM.srcs/utils_1/imports/synth_1/SPM.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Sign_Producer -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6524
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1028.082 ; gain = 465.535
---------------------------------------------------------------------------------
WARNING: [Synth 8-11121] redeclaration of ANSI port 'count' is not allowed [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Binary_Counter.v:24]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'count' is not allowed [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Counter.v:24]
WARNING: [Synth 8-10929] literal value 'b11111110 truncated to fit in 7 bits [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Seven_Segment_Display.v:37]
WARNING: [Synth 8-10929] literal value 'b11111111 truncated to fit in 7 bits [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Seven_Segment_Display.v:39]
INFO: [Synth 8-6157] synthesizing module 'Sign_Producer' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Sign_Producer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Sign_Producer' (0#1) [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Sign_Producer.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1133.402 ; gain = 570.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1133.402 ; gain = 570.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1133.402 ; gain = 570.855
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1133.402 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc]
WARNING: [Vivado 12-584] No ports matched 'segments[0]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segments[0]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segments[1]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segments[1]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segments[2]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segments[2]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segments[3]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segments[3]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segments[4]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segments[4]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segments[5]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segments[5]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segments[6]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segments[6]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable[0]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable[0]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable[1]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable[1]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable[2]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable[2]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable[3]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable[3]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'X[0]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'X[0]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'X[1]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'X[1]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'X[2]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'X[2]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'X[3]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'X[3]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'X[4]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'X[4]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'X[5]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'X[5]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'X[6]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'X[6]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'X[7]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'X[7]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[0]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[0]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[1]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[1]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[2]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[2]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[3]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[3]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[4]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[4]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[5]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[5]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[6]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[6]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[7]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[7]'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Go'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Go'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'done'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'done'. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Sign_Producer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Sign_Producer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1175.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1175.801 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1175.801 ; gain = 613.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1175.801 ; gain = 613.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1175.801 ; gain = 613.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint E:/Eight_bit_SPM/Eight_bit_SPM.srcs/utils_1/imports/synth_1/SPM.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1175.801 ; gain = 613.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1175.801 ; gain = 613.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1175.801 ; gain = 613.254
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1175.801 ; gain = 613.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1324.141 ; gain = 761.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1324.215 ; gain = 761.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1333.793 ; gain = 771.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1550.645 ; gain = 988.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1550.645 ; gain = 988.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1550.645 ; gain = 988.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1550.645 ; gain = 988.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1550.645 ; gain = 988.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1550.645 ; gain = 988.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     1|
|4     |LUT2   |    14|
|5     |FDRE   |    17|
|6     |IBUF   |    18|
|7     |OBUF   |    17|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1550.645 ; gain = 988.098
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1550.645 ; gain = 945.699
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1550.645 ; gain = 988.098
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1552.238 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1555.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: af146caf
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 69 Warnings, 65 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 1555.730 ; gain = 1184.262
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1555.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Eight_bit_SPM/Eight_bit_SPM.runs/synth_1/Sign_Producer.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Sign_Producer_utilization_synth.rpt -pb Sign_Producer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 20 20:14:00 2025...
