#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue May 20 19:34:25 2025
# Process ID         : 24596
# Current directory  : E:/Eight_bit_SPM/Eight_bit_SPM.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : E:/Eight_bit_SPM/Eight_bit_SPM.runs/synth_1/top.vds
# Journal file       : E:/Eight_bit_SPM/Eight_bit_SPM.runs/synth_1\vivado.jou
# Running On         : Y_ELMenshawy
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16948 MB
# Swap memory        : 1073 MB
# Total Virtual      : 18022 MB
# Available Virtual  : 5349 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental E:/Eight_bit_SPM/Eight_bit_SPM.srcs/utils_1/imports/synth_1/SPM.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Eight_bit_SPM/Eight_bit_SPM.srcs/utils_1/imports/synth_1/SPM.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26676
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1031.348 ; gain = 468.410
---------------------------------------------------------------------------------
WARNING: [Synth 8-11121] redeclaration of ANSI port 'count' is not allowed [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Binary_Counter.v:24]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'count' is not allowed [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Counter.v:24]
WARNING: [Synth 8-10929] literal value 'b11111110 truncated to fit in 7 bits [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Seven_Segment_Display.v:37]
WARNING: [Synth 8-10929] literal value 'b11111111 truncated to fit in 7 bits [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Seven_Segment_Display.v:39]
INFO: [Synth 8-6157] synthesizing module 'top' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'Clock_Dvider' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Clock_Dvider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Clock_Dvider' (0#1) [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Clock_Dvider.v:23]
INFO: [Synth 8-6157] synthesizing module 'PushButton' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/PushButton.v:23]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/debouncer.v:22]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/debouncer.v:22]
INFO: [Synth 8-6157] synthesizing module 'synchronizer' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/synchronizer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'synchronizer' (0#1) [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/synchronizer.v:23]
INFO: [Synth 8-6157] synthesizing module 'Meelay_RisingEdge_Detector' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Meelay_RisingEdge_Detector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Meelay_RisingEdge_Detector' (0#1) [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Meelay_RisingEdge_Detector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PushButton' (0#1) [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/PushButton.v:23]
INFO: [Synth 8-6157] synthesizing module 'SPM' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/SPM.v:23]
INFO: [Synth 8-6157] synthesizing module 'Counter' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Counter.v:23]
	Parameter x bound to: 3 - type: integer 
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter' (0#1) [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Counter__parameterized0' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Counter.v:23]
	Parameter x bound to: 5 - type: integer 
	Parameter n bound to: 17 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter__parameterized0' (0#1) [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'TCMP' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/TCMP.v:23]
INFO: [Synth 8-6155] done synthesizing module 'TCMP' (0#1) [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/TCMP.v:23]
INFO: [Synth 8-6157] synthesizing module 'CSA' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/CSA.v:24]
INFO: [Synth 8-6157] synthesizing module 'HA' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/HA.v:23]
INFO: [Synth 8-6155] done synthesizing module 'HA' (0#1) [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/HA.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CSA' (0#1) [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/CSA.v:24]
INFO: [Synth 8-6155] done synthesizing module 'SPM' (0#1) [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/SPM.v:23]
INFO: [Synth 8-6157] synthesizing module 'Sign_Producer' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Sign_Producer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Sign_Producer' (0#1) [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Sign_Producer.v:23]
INFO: [Synth 8-6157] synthesizing module 'BinarytoBCD' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/BinarytoBCD.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BinarytoBCD' (0#1) [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/BinarytoBCD.v:23]
INFO: [Synth 8-6157] synthesizing module 'Digit_Selector' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Digit_Selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Digit_Selector' (0#1) [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Digit_Selector.v:23]
WARNING: [Synth 8-689] width (5) of port connection 'D0' does not match port width (4) of module 'Digit_Selector' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/top.v:50]
WARNING: [Synth 8-689] width (5) of port connection 'D1' does not match port width (4) of module 'Digit_Selector' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/top.v:50]
WARNING: [Synth 8-689] width (5) of port connection 'D2' does not match port width (4) of module 'Digit_Selector' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/top.v:50]
WARNING: [Synth 8-689] width (5) of port connection 'D3' does not match port width (4) of module 'Digit_Selector' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/top.v:50]
WARNING: [Synth 8-689] width (5) of port connection 'D4' does not match port width (4) of module 'Digit_Selector' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/top.v:50]
WARNING: [Synth 8-689] width (5) of port connection 'S0' does not match port width (4) of module 'Digit_Selector' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/top.v:50]
WARNING: [Synth 8-689] width (5) of port connection 'S1' does not match port width (4) of module 'Digit_Selector' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/top.v:50]
WARNING: [Synth 8-689] width (5) of port connection 'S2' does not match port width (4) of module 'Digit_Selector' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/top.v:50]
INFO: [Synth 8-6157] synthesizing module 'DigitDisplayDriver' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/DigitDisplayDriver.v:23]
INFO: [Synth 8-6157] synthesizing module 'Clock_Dvider__parameterized0' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Clock_Dvider.v:23]
	Parameter n bound to: 250000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Clock_Dvider__parameterized0' (0#1) [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Clock_Dvider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Binary_Counter' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Binary_Counter.v:23]
	Parameter x bound to: 2 - type: integer 
	Parameter n bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Binary_Counter' (0#1) [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Binary_Counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Seven_Segment_Display' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Seven_Segment_Display.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Seven_Segment_Display' (0#1) [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Seven_Segment_Display.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DigitDisplayDriver' (0#1) [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/DigitDisplayDriver.v:23]
WARNING: [Synth 8-689] width (5) of port connection 'BCD0' does not match port width (4) of module 'DigitDisplayDriver' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-689] width (5) of port connection 'BCD1' does not match port width (4) of module 'DigitDisplayDriver' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-689] width (5) of port connection 'BCD2' does not match port width (4) of module 'DigitDisplayDriver' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/top.v:52]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1141.250 ; gain = 578.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1141.250 ; gain = 578.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1141.250 ; gain = 578.312
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1141.250 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc]
Finished Parsing XDC File [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/constrs_1/new/C.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1230.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1230.348 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1230.348 ; gain = 667.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1230.348 ; gain = 667.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1230.348 ; gain = 667.410
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Meelay_RisingEdge_Detector'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       A |                                0 |                               00
                       B |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Meelay_RisingEdge_Detector'
WARNING: [Synth 8-327] inferring latch for variable 'S0_reg' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Digit_Selector.v:28]
WARNING: [Synth 8-327] inferring latch for variable 'S1_reg' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Digit_Selector.v:29]
WARNING: [Synth 8-327] inferring latch for variable 'S2_reg' [E:/Eight_bit_SPM/Eight_bit_SPM.srcs/sources_1/new/Digit_Selector.v:30]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1230.348 ; gain = 667.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 43    
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 22    
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 37    
+---Muxes : 
	   2 Input   19 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 40    
	   4 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 20    
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1241.125 ; gain = 678.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1334.566 ; gain = 771.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1334.566 ; gain = 771.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (Shifter/S0_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (Shifter/S0_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (Shifter/S0_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (Shifter/S0_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (Shifter/S1_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (Shifter/S1_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (Shifter/S1_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (Shifter/S1_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (Shifter/S2_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (Shifter/S2_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (Shifter/S2_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (Shifter/S2_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1370.848 ; gain = 807.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1557.320 ; gain = 994.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1557.320 ; gain = 994.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1557.320 ; gain = 994.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1557.320 ; gain = 994.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1557.320 ; gain = 994.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1557.320 ; gain = 994.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    20|
|3     |LUT1   |     4|
|4     |LUT2   |    23|
|5     |LUT3   |     6|
|6     |LUT4   |    52|
|7     |LUT5   |    97|
|8     |LUT6   |    75|
|9     |FDCE   |   139|
|10    |FDRE   |    17|
|11    |IBUF   |    21|
|12    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1557.320 ; gain = 994.383
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1557.320 ; gain = 905.285
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1557.320 ; gain = 994.383
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1566.504 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: aeacbebb
INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1570.141 ; gain = 1197.668
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1570.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Eight_bit_SPM/Eight_bit_SPM.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 20 19:35:20 2025...
