# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SequentialMultiplier.srcs/sources_1/new/Binary_Counter.v" \
"../../../../SequentialMultiplier.srcs/sources_1/new/CSA.v" \
"../../../../SequentialMultiplier.srcs/sources_1/new/Clock_Dvider.v" \
"../../../../SequentialMultiplier.srcs/sources_1/new/HA.v" \
"../../../../SequentialMultiplier.srcs/sources_1/new/Push_Button_Detector.v" \
"../../../../SequentialMultiplier.srcs/sources_1/new/Rising_Edge_Detector.v" \
"../../../../SequentialMultiplier.srcs/sources_1/new/SPM.v" \
"../../../../SequentialMultiplier.srcs/sources_1/new/TCMP.v" \
"../../../../SequentialMultiplier.srcs/sources_1/new/debouncer.v" \
"../../../../SequentialMultiplier.srcs/sources_1/new/synchronizer.v" \
"../../../../SequentialMultiplier.srcs/sim_1/new/SPM_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
