# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Eight_bit_SPM.srcs/sources_1/new/CSA.v" \
"../../../../Eight_bit_SPM.srcs/sources_1/new/Counter.v" \
"../../../../Eight_bit_SPM.srcs/sources_1/new/HA.v" \
"../../../../Eight_bit_SPM.srcs/sources_1/new/SPM.v" \
"../../../../Eight_bit_SPM.srcs/sources_1/new/TCMP.v" \
"../../../../Eight_bit_SPM.srcs/sim_1/new/SPM_Tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
